# parking_lot

./: .gitignore  Dockerfile  build-distribution.sh  config.properties.template  pom.xml
frontend/src/: App.css  App.jsx  index.css
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/parking/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/parking/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/parking/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/parking/auth/model/: User.java
services/auth-service/src/main/java/com/parking/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/parking/auth/service/: JwtService.java  UserService.java
services/auth-service/src/main/resources/: application.properties
services/billing-service/: pom.xml
services/billing-service/src/main/java/com/parking/billing/: BillingServiceApplication.java
services/billing-service/src/main/java/com/parking/billing/controller/: BillingController.java
services/billing-service/src/main/java/com/parking/billing/model/: Invoice.java
services/billing-service/src/main/java/com/parking/billing/repository/: InvoiceRepository.java
services/billing-service/src/main/java/com/parking/billing/service/: InvoiceService.java
services/billing-service/src/main/resources/: application.properties
services/eureka-server/: pom.xml
services/eureka-server/src/main/resources/: application.properties
src/main/java/com/parking/: AutoParkApplication.java  DatabaseManager.java  Main.java  ParkingRestController.java  Vehicle.java
src/main/java/com/parking/config/: SecurityConfig.java
src/main/java/com/parking/controller/: AuthController.java  BillingController.java
src/main/java/com/parking/model/: Invoice.java  User.java
src/main/java/com/parking/repository/: InvoiceRepository.java  UserRepository.java
src/main/java/com/parking/service/: InvoiceService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BFvJoF9E.css  index-Bkqdh1XU.js  index-CHuEqrPz.css  index-CSsnU5hU.js  index-CVUn0MI4.js  index-Dc15vkzM.js  index-DxCAbcPc.css  index-moIw_tNH.js
